API_ID=9811831 # get this value from my.telegram.org
API_HASH=16ed15273aa07f782f6fd3e57cdd430d # get this value from my.telegram.org
BOT_TOKEN=1402006490:AAGpNCxO-x3I3CWnlO7OztVE2XN0sykZ5WQ # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://FSBOT:faisal9876@cluster0.68fihqh.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001505806348 # get this value from in your log group 
MUSIC_BOT_NAME=على مودك # your music bot name 
STRING_SESSION=AQAIFBcgjSDdxwin6-J_Wnd9GDFw-JNiraKLfwh-hxoNWSZ2UozCrowBHdxFnew7bl29pDjiYRTTTxU3Qriiz3HjOX42wFEqIGG5PDQEXk0C6rGSY5NeHe75H3nSCZ2Xz7mjN7Lf1v9wvr2WlaoR0q0FQcHiS6djKBaH9sJZvB7Twnofbym7Z7oTBc1upzVfe7UyUOqwUXd_DeW6FB04BNWDpFLrJbk6VIjElXGkrkIhv83TgNMBHLFDLdEeUgKBsqjNLgn0GB8sceeyB3tCF-qp0toEAFCwE6ilDpYfXwsHNi1Bnhxtg80_hWJ9jHA9oiXWf_ywBeDk2bn6_6NKgFHUAAAAAUYpN4YA # get this value from @yukkistringbot
OWNER_ID=863354031
PRIVATE_BOT_MODE=False
YOUTUBE_EDIT_SLEEP=3
TELEGRAM_EDIT_SLEEP=5
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
AUTO_SUGGESTION_MODE=False
AUTO_SUGGESTION_TIME=3600
AUTO_DOWNLOADS_CLEAR=True
DURATION_LIMIT=60
SERVER_PLAYLIST_LIMIT=5
SONG_DOWNLOAD_DURATION_LIMIT=180
SUPPORT_CHANNEL=https://t.me/CCCCA11
PLAYLIST_FETCH_LIMIT=5
CLEANMODE_MINS=5
VIDEO_STREAM_LIMIT=5
GLOBAL_IMG_URL=https://telegra.ph//file/997b02ee97e3897c66edd.jpg
PING_IMG_URL=https://telegra.ph//file/d550dcbbd1021f6103754.jpg
PLAYLIST_IMG_URL=https://telegra.ph//file/997b02ee97e3897c66edd.jpg
SOUNCLOUD_IMG_URL=https://telegra.ph//file/997b02ee97e3897c66edd.jpg
START_IMG_URL=https://telegra.ph//file/997b02ee97e3897c66edd.jpg
STATS_IMG_URL=https://telegra.ph//file/997b02ee97e3897c66edd.jpg
STREAM_IMG_URL=https://telegra.ph//file/7a0bad83d69d94982368f.jpg
TELEGRAM_AUDIO_URL=https://telegra.ph//file/7a0bad83d69d94982368f.jpg
TELEGRAM_VIDEO_URL=https://telegra.ph//file/7a0bad83d69d94982368f.jpg
YOUTUBE_IMG_URL=https://telegra.ph//file/7a0bad83d69d94982368f.jpg
UPSTREAM_REPO=https://github.com/FSDshot/setup
UPSTREAM_BRANCH=master
